Precipitation	MFW	N_addition	Block	N_fix_71	N_fix_131	Tot_N_fix	Tot_moss_gain	moss_biomass_gain	Precip	Moss_FW
Frequent	C	O	1	0	0.07	0.01	-6.45	0.003	F	Control
Frequent	C	O	2	0	0	0	-4.67	0.298	F	Control
Frequent	C	O	3	0	0.04	0	1.21	-0.057	F	Control
Frequent	C	O	4	0.07	0	0.02	-0.66	0.095	F	Control
Frequent	C	O	6	0	0.47	0.03	-7.09	-0.242	F	Control
Frequent	C	O	7	0.44	0	0.11	-1.11	0.388	F	Control
Frequent	C	O	8	0	0	0	-4.48	0.297	F	Control
Frequent	C	N	1	0	0.02	0	17.07	0.252	F	Control
Frequent	C	N	2	0	0.03	0	28.91	0.161	F	Control
Frequent	C	N	4	0.38	0.02	0.09	24.51	-0.273	F	Control
Frequent	C	N	5	0.17	0.02	0.04	15.43	0.144	F	Control
Frequent	C	N	6	0	0.03	0	43.97	0.461	F	Control
Frequent	C	N	7	0.08	0.05	0.03	24.89	0.688	F	Control
Frequent	C	N	8	0.05	0.02	0.02	33.98	0.323	F	Control
Frequent	B	O	1	45.34	9.55	12.77	4.44	0.549	F	Cyanoacteria
Frequent	B	O	2	23.87	6.73	6.71	10.02	0.435	F	Cyanoacteria
Frequent	B	O	3	17.69	8.65	5.2	-3.2	0.385	F	Cyanoacteria
Frequent	B	O	4	20.21	4.4	4.76	-2.7	-0.315	F	Cyanoacteria
Frequent	B	O	6	25.64	3.62	6.82	7.14	0.359	F	Cyanoacteria
Frequent	B	O	7	40.01	16.6	11.03	12.31	0.16	F	Cyanoacteria
Frequent	B	O	8	37.3	13.05	10.29	15.56	0.246	F	Cyanoacteria
Frequent	B	N	1	3.12	0	0.81	21.4	0.453	F	Cyanoacteria
Frequent	B	N	2	0	0.02	0	32.72	0.182	F	Cyanoacteria
Frequent	B	N	3	18.67	12.26	5.3	16.61	0.001	F	Cyanoacteria
Frequent	B	N	4	0.33	0.04	0.09	39.82	0.608	F	Cyanoacteria
Frequent	B	N	5	0.22	0	0.06	17.4	0.245	F	Cyanoacteria
Frequent	B	N	6	2.92	11.76	1.74	40.26	0.69	F	Cyanoacteria
Frequent	B	N	7	0.66	0.04	0.18	22.2	0.457	F	Cyanoacteria
Frequent	B	N	8	7.17	3.26	2.06	36.38	0.317	F	Cyanoacteria
Frequent	BS	O	1	32.76	16.44	9.84	-0.57	0.476	F	Cyanobacteria+SimpleFW
Frequent	BS	O	2	11.37	0	2.94	7.18	0.426	F	Cyanobacteria+SimpleFW
Frequent	BS	O	3	5.25	0.03	1.37	7.12	0.454	F	Cyanobacteria+SimpleFW
Frequent	BS	O	4	2.95	0.16	0.72	1.22	0.04	F	Cyanobacteria+SimpleFW
Frequent	BS	O	5	0.64	0.09	0.16	-2.28	0.001	F	Cyanobacteria+SimpleFW
Frequent	BS	O	6	1.79	0	0.43	-2.6	0.109	F	Cyanobacteria+SimpleFW
Frequent	BS	O	7	1.2	0.05	0.31	-0.53	0.434	F	Cyanobacteria+SimpleFW
Frequent	BS	O	8	2.06	0.03	0.55	2.69	0.554	F	Cyanobacteria+SimpleFW
Frequent	BS	N	1	1.77	0.43	0.47	14.2	0.182	F	Cyanobacteria+SimpleFW
Frequent	BS	N	2	2.4	0.02	0.6	41.34	0.271	F	Cyanobacteria+SimpleFW
Frequent	BS	N	3	2.27	0.42	0.6	16.33	0.264	F	Cyanobacteria+SimpleFW
Frequent	BS	N	4	0	0.35	0.03	29.71	0.214	F	Cyanobacteria+SimpleFW
Frequent	BS	N	5	2.21	0.08	0.55	18.56	0.144	F	Cyanobacteria+SimpleFW
Frequent	BS	N	6	1.44	0.04	0.36	35.32	0.272	F	Cyanobacteria+SimpleFW
Frequent	BS	N	7	0	0.3	0.02	18.05	0.307	F	Cyanobacteria+SimpleFW
Frequent	BS	N	8	22.04	0.02	5.6	33.1	0.328	F	Cyanobacteria+SimpleFW
Frequent	BX	O	1	23.82	7.18	6.42	3.05	0.199	F	Cyanobacteria+ComplexFW
Frequent	BX	O	2	18.43	2.62	4.71	6.05	0.158	F	Cyanobacteria+ComplexFW
Frequent	BX	O	3	25.19	8.33	6.96	7.52	0.284	F	Cyanobacteria+ComplexFW
Frequent	BX	O	4	8.08	3.8	2.42	8.48	0.505	F	Cyanobacteria+ComplexFW
Frequent	BX	O	5	85.09	12.14	22.15	2.15	0.245	F	Cyanobacteria+ComplexFW
Frequent	BX	O	6	5.65	2.71	1.77	2.32	0.74	F	Cyanobacteria+ComplexFW
Frequent	BX	O	7	47.44	13.93	12.88	0.57	0.245	F	Cyanobacteria+ComplexFW
Frequent	BX	O	8	38.64	23.16	11.64	-2.43	0.364	F	Cyanobacteria+ComplexFW
Frequent	BX	N	1	0	0.02	0	22.14	0.686	F	Cyanobacteria+ComplexFW
Frequent	BX	N	2	11.48	10.34	3.86	39.6	0.556	F	Cyanobacteria+ComplexFW
Frequent	BX	N	3	10.84	0.02	2.74	22.52	0.301	F	Cyanobacteria+ComplexFW
Frequent	BX	N	4	4.66	3.05	1.53	38.5	0.726	F	Cyanobacteria+ComplexFW
Frequent	BX	N	5	1.91	5.56	0.94	22.72	0.541	F	Cyanobacteria+ComplexFW
Frequent	BX	N	6	0	0.02	0	25.03	-0.293	F	Cyanobacteria+ComplexFW
Frequent	BX	N	7	2.4	0.03	0.61	21.58	0.268	F	Cyanobacteria+ComplexFW
Frequent	BX	N	8	0	0.03	0	37.34	0.68	F	Cyanobacteria+ComplexFW
Moderate	C	O	1	0	2.14	0.15	-5.74	0.021	M	Control
Moderate	C	O	2	0	0.03	0	6.11	0.074	M	Control
Moderate	C	O	3	0.07	0.05	0.02	3.92	-0.122	M	Control
Moderate	C	O	4	0	0.04	0	6.72	0.29	M	Control
Moderate	C	O	5	0	0	0	-4.31	0.27	M	Control
Moderate	C	O	7	0	0	0	2.76	0.571	M	Control
Moderate	C	O	8	0.28	0.02	0.06	-7.05	-0.539	M	Control
Moderate	C	N	1	0.23	0	0.06	11.45	0.214	M	Control
Moderate	C	N	2	0	0	0	40.51	0.197	M	Control
Moderate	C	N	3	0.07	0.04	0.02	14.61	0.239	M	Control
Moderate	C	N	4	0	0	0	33.61	0.162	M	Control
Moderate	C	N	5	0.01	0.02	0	12.36	0.232	M	Control
Moderate	C	N	6	0	0.03	0	34.71	0.231	M	Control
Moderate	C	N	7	0	0.15	0.01	13.47	0.152	M	Control
Moderate	C	N	8	0	0	0	27.77	0.144	M	Control
Moderate	B	O	1	65.12	58.17	21.52	5.16	0.471	M	Cyanoacteria
Moderate	B	O	2	49.24	42.46	15.02	-1.73	0.109	M	Cyanoacteria
Moderate	B	O	3	1.98	10.51	1.26	6.27	0.192	M	Cyanoacteria
Moderate	B	O	4	1.19	0.04	0.31	12.75	0.402	M	Cyanoacteria
Moderate	B	O	5	12.63	1.56	3.05	11.9	-0.085	M	Cyanoacteria
Moderate	B	O	7	66.32	0.76	16.39	-1.15	0.177	M	Cyanoacteria
Moderate	B	O	8	5.37	3.98	1.68	18.49	0.374	M	Cyanoacteria
Moderate	B	N	2	0.07	0.02	0.02	37.71	0.181	M	Cyanoacteria
Moderate	B	N	3	0	0.03	0	9.99	0.174	M	Cyanoacteria
Moderate	B	N	4	0.73	0	0.18	33.66	0.23	M	Cyanoacteria
Moderate	B	N	5	0.2	0.04	0.05	13.58	0.269	M	Cyanoacteria
Moderate	B	N	6	0.23	4.87	0.42	47.14	0.268	M	Cyanoacteria
Moderate	B	N	7	13.53	3.6	3.89	20.95	0.572	M	Cyanoacteria
Moderate	B	N	8	0	13.68	1.03	34.2	0.308	M	Cyanoacteria
Moderate	BS	O	2	0	0	0	8.63	0.281	M	Cyanobacteria+SimpleFW
Moderate	BS	O	3	13.37	0	3.18	-5.06	0.009	M	Cyanobacteria+SimpleFW
Moderate	BS	O	4	0.34	0	0.08	-3.35	-0.078	M	Cyanobacteria+SimpleFW
Moderate	BS	O	5	0.31	0.03	0.08	-2.36	0.17	M	Cyanobacteria+SimpleFW
Moderate	BS	O	6	19.83	23.09	6.92	-2.24	0.434	M	Cyanobacteria+SimpleFW
Moderate	BS	O	7	0.06	0.03	0.02	-0.57	0.365	M	Cyanobacteria+SimpleFW
Moderate	BS	O	8	0.05	0.02	0.02	1.39	0.492	M	Cyanobacteria+SimpleFW
Moderate	BS	N	1	0.3	0	0.07	10.08	0.095	M	Cyanobacteria+SimpleFW
Moderate	BS	N	2	5.67	0.03	1.46	35.63	0.409	M	Cyanobacteria+SimpleFW
Moderate	BS	N	3	5.56	3.48	1.59	13.2	0.083	M	Cyanobacteria+SimpleFW
Moderate	BS	N	4	0.08	0	0.02	34.1	0.318	M	Cyanobacteria+SimpleFW
Moderate	BS	N	5	0.01	0	0	10.67	-0.068	M	Cyanobacteria+SimpleFW
Moderate	BS	N	6	0.2	0.04	0.05	25.92	0.156	M	Cyanobacteria+SimpleFW
Moderate	BS	N	7	0.32	0	0.08	22.72	0.435	M	Cyanobacteria+SimpleFW
Moderate	BS	N	8	0.32	0	0.08	38.44	0.315	M	Cyanobacteria+SimpleFW
Moderate	BX	O	1	64.4	57.92	20.9	4.97	0.372	M	Cyanobacteria+ComplexFW
Moderate	BX	O	2	85.21	1.94	21.57	7.35	0.28	M	Cyanobacteria+ComplexFW
Moderate	BX	O	3	25.85	3.33	6.67	-3.9	0.218	M	Cyanobacteria+ComplexFW
Moderate	BX	O	4	11.77	0.2	2.76	13.3	-0.082	M	Cyanobacteria+ComplexFW
Moderate	BX	O	5	31.98	8.85	8.39	-0.58	0.101	M	Cyanobacteria+ComplexFW
Moderate	BX	O	6	5.8	0.04	1.47	21.28	0.313	M	Cyanobacteria+ComplexFW
Moderate	BX	O	7	7.26	0.04	1.82	-0.54	0.257	M	Cyanobacteria+ComplexFW
Moderate	BX	O	8	0.87	0	0.24	2.56	0.774	M	Cyanobacteria+ComplexFW
Moderate	BX	N	1	0	0.04	0	14.79	0.306	M	Cyanobacteria+ComplexFW
Moderate	BX	N	2	0.07	0	0.02	39.12	0.421	M	Cyanobacteria+ComplexFW
Moderate	BX	N	3	0.06	7.21	0.54	14.91	0.136	M	Cyanobacteria+ComplexFW
Moderate	BX	N	4	0.23	4.98	0.43	36.67	0.315	M	Cyanobacteria+ComplexFW
Moderate	BX	N	5	0	0.03	0	8.12	0.2	M	Cyanobacteria+ComplexFW
Moderate	BX	N	6	0	0	0	41.38	0.348	M	Cyanobacteria+ComplexFW
Moderate	BX	N	7	12.77	8.57	4.11	21.22	0.621	M	Cyanobacteria+ComplexFW
Infrequent	C	O	1	0.26	0.28	0.08	-5.3	0.07	I	Control
Infrequent	C	O	2	0.26	0	0.07	8.4	0.195	I	Control
Infrequent	C	O	3	0	0.06	0	7.26	0.204	I	Control
Infrequent	C	O	4	0.41	0.03	0.09	10.5	-0.229	I	Control
Infrequent	C	O	5	0	0	0	1.58	-0.442	I	Control
Infrequent	C	O	6	0	0.11	0.01	-6.32	-0.087	I	Control
Infrequent	C	O	7	0	0.8	0.06	-2.5	-0.029	I	Control
Infrequent	C	O	8	0	0.02	0	-3.57	0.348	I	Control
Infrequent	C	N	1	0.23	0	0.06	13.23	0.33	I	Control
Infrequent	C	N	2	0	0	0	36.83	0.156	I	Control
Infrequent	C	N	3	0.06	0.03	0.02	8.08	0.088	I	Control
Infrequent	C	N	4	0	0.04	0	27.46	-0.053	I	Control
Infrequent	C	N	5	0	0.02	0	4.95	-0.182	I	Control
Infrequent	C	N	6	0	0.04	0	36.52	0.114	I	Control
Infrequent	C	N	7	0	0	0	15.58	0.238	I	Control
Infrequent	C	N	8	0	0	0	30.58	0.207	I	Control
Infrequent	B	O	1	31.56	60.95	11.93	-2.36	0.055	I	Cyanoacteria
Infrequent	B	O	2	48.23	50.05	15.8	5.86	0.257	I	Cyanoacteria
Infrequent	B	O	3	76.19	1.94	18.58	5.28	0.093	I	Cyanoacteria
Infrequent	B	O	4	0.33	0.02	0.09	15.72	0.393	I	Cyanoacteria
Infrequent	B	O	5	1.07	21.42	1.89	20.58	0.331	I	Cyanoacteria
Infrequent	B	O	6	3.08	4.22	0.93	-3.92	-0.434	I	Cyanoacteria
Infrequent	B	O	7	0	4.72	0.35	0.44	0.238	I	Cyanoacteria
Infrequent	B	O	8	0	2.09	0.16	0.37	0.27	I	Cyanoacteria
Infrequent	B	N	1	0.2	0.02	0.05	8.39	0.092	I	Cyanoacteria
Infrequent	B	N	3	0.09	0	0.02	8.65	-0.015	I	Cyanoacteria
Infrequent	B	N	4	0.3	0.03	0.07	25.24	-0.008	I	Cyanoacteria
Infrequent	B	N	5	0.37	0.03	0.09	10.44	0.221	I	Cyanoacteria
Infrequent	B	N	6	3.71	1.06	1	41.76	0.239	I	Cyanoacteria
Infrequent	B	N	7	0.05	0.03	0.02	1.86	0.248	I	Cyanoacteria
Infrequent	B	N	8	0.91	0.03	0.24	39.43	0.446	I	Cyanoacteria
Infrequent	BS	O	1	0.2	0.06	0.05	-1.83	0.092	I	Cyanobacteria+SimpleFW
Infrequent	BS	O	2	35.62	28.41	10.96	-3.08	0.227	I	Cyanobacteria+SimpleFW
Infrequent	BS	O	3	0.08	0.03	0.02	-1.41	0.068	I	Cyanobacteria+SimpleFW
Infrequent	BS	O	4	0.89	0	0.21	9.76	0.075	I	Cyanobacteria+SimpleFW
Infrequent	BS	O	5	0.01	0.03	0.01	1.27	0.237	I	Cyanobacteria+SimpleFW
Infrequent	BS	O	6	0.42	0.05	0.1	-2.36	-0.359	I	Cyanobacteria+SimpleFW
Infrequent	BS	O	7	0	0	0	2.21	0.212	I	Cyanobacteria+SimpleFW
Infrequent	BS	O	8	0.01	0.46	0.04	1.1	0.435	I	Cyanobacteria+SimpleFW
Infrequent	BS	N	1	0.22	0	0.05	7.67	0.144	I	Cyanobacteria+SimpleFW
Infrequent	BS	N	2	0.09	0	0.02	51.56	0.323	I	Cyanobacteria+SimpleFW
Infrequent	BS	N	3	0.1	0.02	0.03	9.38	0.083	I	Cyanobacteria+SimpleFW
Infrequent	BS	N	4	0	0	0	30.01	0.12	I	Cyanobacteria+SimpleFW
Infrequent	BS	N	5	0	0	0	5.84	0.015	I	Cyanobacteria+SimpleFW
Infrequent	BS	N	6	0	0.04	0	30.53	0.031	I	Cyanobacteria+SimpleFW
Infrequent	BS	N	7	7.05	0.15	1.82	16.21	0.374	I	Cyanobacteria+SimpleFW
Infrequent	BS	N	8	0	0.03	0	38.19	0.287	I	Cyanobacteria+SimpleFW
Infrequent	BX	O	1	52.67	85.49	18.97	8.35	0.112	I	Cyanobacteria+ComplexFW
Infrequent	BX	O	2	0	0	0	7	0.019	I	Cyanobacteria+ComplexFW
Infrequent	BX	O	3	6.96	6.45	2.21	6.44	0.226	I	Cyanobacteria+ComplexFW
Infrequent	BX	O	5	0.07	0.25	0.03	12.8	0.185	I	Cyanobacteria+ComplexFW
Infrequent	BX	O	7	6.62	0	1.66	-0.58	0.276	I	Cyanobacteria+ComplexFW
Infrequent	BX	O	8	0.29	0.27	0.09	-1.13	0.121	I	Cyanobacteria+ComplexFW
Infrequent	BX	N	1	0.23	0.03	0.06	12.04	0.106	I	Cyanobacteria+ComplexFW
Infrequent	BX	N	2	0	0	0	35.4	0.281	I	Cyanobacteria+ComplexFW
Infrequent	BX	N	3	0	0.03	0	10.19	-0.062	I	Cyanobacteria+ComplexFW
Infrequent	BX	N	4	0.26	0.04	0.06	35.36	0.086	I	Cyanobacteria+ComplexFW
Infrequent	BX	N	5	0	0.04	0	9.51	0.185	I	Cyanobacteria+ComplexFW
Infrequent	BX	N	6	0	0.04	0	37.4	0.109	I	Cyanobacteria+ComplexFW
Infrequent	BX	N	7	0.09	0.04	0.03	16.57	0.264	I	Cyanobacteria+ComplexFW
Infrequent	BX	N	8	10.04	0	2.62	41.6	0.465	I	Cyanobacteria+ComplexFW
