subject	web	thread	Breaking_stress
OR-1	Orb	Radius	NA
OR-2	Orb	Radius	163.981200006069
OR-3	Orb	Radius	411.181981171535
OR-4	Orb	Radius	229.2927700299
OR-5	Orb	Radius	252.818980737409
OR-6	Orb	Radius	NA
OR-7	Orb	Radius	590.964367473692
OR-8	Orb	Radius	336.038561896805
OR-9	Orb	Radius	NA
OF-1	Orb	Frame	421.192731185502
OF-2	Orb	Frame	426.547900239469
OF-3	Orb	Frame	612.917943303296
OF-4	Orb	Frame	197.906608781963
OF-5	Orb	Frame	27.1034431937272
OF-6	Orb	Frame	30.2805986172224
OF-7	Orb	Frame	299.309340259215
OF-8	Orb	Frame	323.455987667822
OF-9	Orb	Frame	276.777766430765
RR-1	Resting	Radius	254.107135132838
RR-2	Resting	Radius	309.640576195703
RR-3	Resting	Radius	493.712016598
RR-4	Resting	Radius	100.741420291757
RR-5	Resting	Radius	123.907480174963
RR-6	Resting	Radius	222.201939033784
RR-7	Resting	Radius	145.399308864663
RR-8	Resting	Radius	106.72717732703
RR-9	Resting	Radius	180.777391719364
RF-1	Resting	Frame	203.625943210838
RF-2	Resting	Frame	164.245920329264
RF-3	Resting	Frame	76.0013259292115
RF-4	Resting	Frame	198.366359090914
RF-5	Resting	Frame	247.996654251037
RF-6	Resting	Frame	172.743436752026
RF-7	Resting	Frame	96.872188875402
RF-8	Resting	Frame	531.708930881742
RF-9	Resting	Frame	739.730651961475
CR-1	Cocoon	Radius	NA
CR-2	Cocoon	Radius	124.119549691448
CR-3	Cocoon	Radius	374.051589298221
CR-4	Cocoon	Radius	212.533743201394
CR-5	Cocoon	Radius	79.9964352460501
CR-6	Cocoon	Radius	285.829141749182
CR-7	Cocoon	Radius	555.320457418198
CR-8	Cocoon	Radius	274.219225497388
CR-9	Cocoon	Radius	191.318792837695
CF-1	Cocoon	Frame	118.08789912629
CF-2	Cocoon	Frame	83.7426348634661
CF-3	Cocoon	Frame	241.069315485025
CF-4	Cocoon	Frame	199.595592742275
CF-5	Cocoon	Frame	206.263920585963
CF-6	Cocoon	Frame	391.322330693509
CF-7	Cocoon	Frame	221.04507331282
CF-8	Cocoon	Frame	239.415546590346
CF-9	Cocoon	Frame	278.092806664525
