\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Library/Frameworks/R.framework/Versions/3.4/Resources/library/BiocStyle/resources/tex/unsrturl}
\newlabel{introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\newlabel{effect-size-and-uncertainty}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Effect size and uncertainty}{2}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnitude based inference using confidence intervals\relax }}{3}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:confidence}{{1}{3}{Magnitude based inference using confidence intervals\relax }{figure.caption.1}{}}
\newlabel{mean-and-error-plots}{{}{3}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Mean-and-error plots}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three methods for communicating results of an experiment. In the bar plot (A) and a Cleveland dot plot (B), the treatment effect is inferred by mentally computing the distance between treatment means. In the Harrell plot (C), the treatment effect is plotted in addition to the treatment means. Key: AA selected flies, CN control flies, F female, M male\relax }}{4}{figure.caption.2}}
\newlabel{fig:plots}{{2}{4}{Three methods for communicating results of an experiment. In the bar plot (A) and a Cleveland dot plot (B), the treatment effect is inferred by mentally computing the distance between treatment means. In the Harrell plot (C), the treatment effect is plotted in addition to the treatment means. Key: AA selected flies, CN control flies, F female, M male\relax }{figure.caption.2}{}}
\newlabel{the-harrell-plot}{{}{5}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Harrell plot}{5}{figure.caption.2}}
\newlabel{how-harrell-plots-improve-inference}{{}{5}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{How Harrell plots improve inference}{5}{figure.caption.2}}
\newlabel{harrell-plots-discourage-asterisks-and-letters}{{}{5}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Harrell plots discourage asterisks and letters}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar plot of fly data. Error bars are 1 SEM. Asterisks indicate level of significance of inference test.\relax }}{5}{figure.caption.4}}
\newlabel{fig:flyBar}{{3}{5}{Bar plot of fly data. Error bars are 1 SEM. Asterisks indicate level of significance of inference test.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Harrell plot of fly linear model results. Error bars are 95\% confidence intervals\relax }}{6}{figure.caption.5}}
\newlabel{fig:flyHarrell}{{4}{6}{Harrell plot of fly linear model results. Error bars are 95\% confidence intervals\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increase in body fat in the fake mouse data. (A) Percent increase. (B) Raw measures of body fat at baseline and at the end of the treatment period. Error bars are 1SE.\relax }}{7}{figure.caption.6}}
\newlabel{fig:mouseBarPlot}{{5}{7}{Increase in body fat in the fake mouse data. (A) Percent increase. (B) Raw measures of body fat at baseline and at the end of the treatment period. Error bars are 1SE.\relax }{figure.caption.6}{}}
\newlabel{harrell-plots-explicitly-show-modeled-treatment-effects-and-uncertainty}{{}{7}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Harrell plots explicitly show modeled treatment effects and uncertainty}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Harrell plot of the simulated mouse data. Effects are shown as a percent to be consistent with the original plot from Turnbaugh et al. 2006. The lower panel is a box plot of the percent change in body fat weights. The means are shown with the large dot with a white halo. The unconditional difference between these means is 22\%, similar to that in the original data. The upper panel is the contrast between treatment levels -- the difference in percent weight change -- from the linear model with initial weight as a covariate. The error bar is a 95\% confidence interval of this effect. This conditional effect is 3\% and the confidence interval is consistent with both small negative and small positive effects.\relax }}{8}{figure.caption.7}}
\newlabel{fig:mouseHarrellPlot}{{6}{8}{A Harrell plot of the simulated mouse data. Effects are shown as a percent to be consistent with the original plot from Turnbaugh et al. 2006. The lower panel is a box plot of the percent change in body fat weights. The means are shown with the large dot with a white halo. The unconditional difference between these means is 22\%, similar to that in the original data. The upper panel is the contrast between treatment levels -- the difference in percent weight change -- from the linear model with initial weight as a covariate. The error bar is a 95\% confidence interval of this effect. This conditional effect is 3\% and the confidence interval is consistent with both small negative and small positive effects.\relax }{figure.caption.7}{}}
\newlabel{acknowledgments}{{}{9}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{figure.caption.7}}
\newlabel{references}{{}{9}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{figure.caption.7}}
\ttl@finishall
