treatment	plot	label	FRB	depth	month	season
CT	1	FRB5cmMar13	181.5	5	Mar	dry
LA	2	FRB5cmMar13	161	5	Mar	dry
LA	3	FRB5cmMar13	163.9	5	Mar	dry
LR	4	FRB5cmMar13	126.5	5	Mar	dry
CT	5	FRB5cmMar13	161.3	5	Mar	dry
LR	6	FRB5cmMar13	224.1	5	Mar	dry
CT	7	FRB5cmMar13	204	5	Mar	dry
LR	8	FRB5cmMar13	139.7	5	Mar	dry
LA	9	FRB5cmMar13	130.1	5	Mar	dry
LA	10	FRB5cmMar13	217.2	5	Mar	dry
CT	11	FRB5cmMar13	179.7	5	Mar	dry
LR	12	FRB5cmMar13	164.4	5	Mar	dry
LR	13	FRB5cmMar13	98.4	5	Mar	dry
LA	14	FRB5cmMar13	110.2	5	Mar	dry
CT	15	FRB5cmMar13	179.4	5	Mar	dry
CT	1	FRB5cmApr13	263.1	5	Apr	dry
LA	2	FRB5cmApr13	282.7	5	Apr	dry
LA	3	FRB5cmApr13	178.4	5	Apr	dry
LR	4	FRB5cmApr13	125.5	5	Apr	dry
CT	5	FRB5cmApr13	241.9	5	Apr	dry
LR	6	FRB5cmApr13	265.1	5	Apr	dry
CT	7	FRB5cmApr13	313.9	5	Apr	dry
LR	8	FRB5cmApr13	220.6	5	Apr	dry
LA	9	FRB5cmApr13	208.8	5	Apr	dry
LA	10	FRB5cmApr13	237.6	5	Apr	dry
CT	11	FRB5cmApr13	210.7	5	Apr	dry
LR	12	FRB5cmApr13	181	5	Apr	dry
LR	13	FRB5cmApr13	141.2	5	Apr	dry
LA	14	FRB5cmApr13	289.1	5	Apr	dry
CT	15	FRB5cmApr13	259	5	Apr	dry
CT	1	FRB5cmMay13	258.9	5	May	wet
LA	2	FRB5cmMay13	226.3	5	May	wet
LA	3	FRB5cmMay13	169.4	5	May	wet
LR	4	FRB5cmMay13	186.4	5	May	wet
CT	5	FRB5cmMay13	269.8	5	May	wet
LR	6	FRB5cmMay13	161.8	5	May	wet
CT	7	FRB5cmMay13	251.4	5	May	wet
LR	8	FRB5cmMay13	240.9	5	May	wet
LA	9	FRB5cmMay13	171.7	5	May	wet
LA	10	FRB5cmMay13	237.4	5	May	wet
CT	11	FRB5cmMay13	176.6	5	May	wet
LR	12	FRB5cmMay13	202.9	5	May	wet
LR	13	FRB5cmMay13	110	5	May	wet
LA	14	FRB5cmMay13	265.6	5	May	wet
CT	15	FRB5cmMay13	336.6	5	May	wet
CT	1	FRB5cmJun13	327.6	5	Jun	wet
LA	2	FRB5cmJun13	191	5	Jun	wet
LA	3	FRB5cmJun13	238.9	5	Jun	wet
LR	4	FRB5cmJun13	113.2	5	Jun	wet
CT	5	FRB5cmJun13	162.1	5	Jun	wet
LR	6	FRB5cmJun13	289	5	Jun	wet
CT	7	FRB5cmJun13	401.2	5	Jun	wet
LR	8	FRB5cmJun13	157.6	5	Jun	wet
LA	9	FRB5cmJun13	238.9	5	Jun	wet
LA	10	FRB5cmJun13	219.6	5	Jun	wet
CT	11	FRB5cmJun13	210.6	5	Jun	wet
LR	12	FRB5cmJun13	157.6	5	Jun	wet
LR	13	FRB5cmJun13	344.1	5	Jun	wet
LA	14	FRB5cmJun13	323.6	5	Jun	wet
CT	15	FRB5cmJun13	306.6	5	Jun	wet
CT	1	FRB5cmJul13	320.5	5	Jul	wet
LA	2	FRB5cmJul13	267.3	5	Jul	wet
LA	3	FRB5cmJul13	261.4	5	Jul	wet
LR	4	FRB5cmJul13	187	5	Jul	wet
CT	5	FRB5cmJul13	259.8	5	Jul	wet
LR	6	FRB5cmJul13	365.6	5	Jul	wet
CT	7	FRB5cmJul13	268.3	5	Jul	wet
LR	8	FRB5cmJul13	210	5	Jul	wet
LA	9	FRB5cmJul13	261.4	5	Jul	wet
LA	10	FRB5cmJul13	279.2	5	Jul	wet
CT	11	FRB5cmJul13	358	5	Jul	wet
LR	12	FRB5cmJul13	210	5	Jul	wet
LR	13	FRB5cmJul13	179.6	5	Jul	wet
LA	14	FRB5cmJul13	250.9	5	Jul	wet
CT	15	FRB5cmJul13	242.8	5	Jul	wet
CT	1	FRB5cmAug13	214.3	5	Aug	wet
LA	2	FRB5cmAug13	232.6	5	Aug	wet
LA	3	FRB5cmAug13	190.7	5	Aug	wet
LR	4	FRB5cmAug13	181.6	5	Aug	wet
CT	5	FRB5cmAug13	182	5	Aug	wet
LR	6	FRB5cmAug13	247.3	5	Aug	wet
CT	7	FRB5cmAug13	271.9	5	Aug	wet
LR	8	FRB5cmAug13	191.5	5	Aug	wet
LA	9	FRB5cmAug13	121.8	5	Aug	wet
LA	10	FRB5cmAug13	241.9	5	Aug	wet
CT	11	FRB5cmAug13	306.3	5	Aug	wet
LR	12	FRB5cmAug13	190.9	5	Aug	wet
LR	13	FRB5cmAug13	158.2	5	Aug	wet
LA	14	FRB5cmAug13	208	5	Aug	wet
CT	15	FRB5cmAug13	237.5	5	Aug	wet
CT	1	FRB5cmSep13	201.2	5	Sep	wet
LA	2	FRB5cmSep13	212.7	5	Sep	wet
LA	3	FRB5cmSep13	308.5	5	Sep	wet
LR	4	FRB5cmSep13	95.5	5	Sep	wet
CT	5	FRB5cmSep13	372.3	5	Sep	wet
LR	6	FRB5cmSep13	363.7	5	Sep	wet
CT	7	FRB5cmSep13	292.3	5	Sep	wet
LR	8	FRB5cmSep13	242.8	5	Sep	wet
LA	9	FRB5cmSep13	119.1	5	Sep	wet
LA	10	FRB5cmSep13	206.6	5	Sep	wet
CT	11	FRB5cmSep13	169	5	Sep	wet
LR	12	FRB5cmSep13	167.6	5	Sep	wet
LR	13	FRB5cmSep13	187	5	Sep	wet
LA	14	FRB5cmSep13	215.3	5	Sep	wet
CT	15	FRB5cmSep13	254.6	5	Sep	wet
CT	1	FRB5cmOct13	203.7	5	Oct	wet
LA	2	FRB5cmOct13	312.1	5	Oct	wet
LA	3	FRB5cmOct13	184.7	5	Oct	wet
LR	4	FRB5cmOct13	97.8	5	Oct	wet
CT	5	FRB5cmOct13	271.9	5	Oct	wet
LR	6	FRB5cmOct13	255.8	5	Oct	wet
CT	7	FRB5cmOct13	223.2	5	Oct	wet
LR	8	FRB5cmOct13	207.5	5	Oct	wet
LA	9	FRB5cmOct13	219.1	5	Oct	wet
LA	10	FRB5cmOct13	218.8	5	Oct	wet
CT	11	FRB5cmOct13	282.9	5	Oct	wet
LR	12	FRB5cmOct13	171.6	5	Oct	wet
LR	13	FRB5cmOct13	153.4	5	Oct	wet
LA	14	FRB5cmOct13	196	5	Oct	wet
CT	15	FRB5cmOct13	275.5	5	Oct	wet
CT	1	FRB5cmNov13	244.2	5	Nov	wet
LA	2	FRB5cmNov13	236.3	5	Nov	wet
LA	3	FRB5cmNov13	324.4	5	Nov	wet
LR	4	FRB5cmNov13	119.1	5	Nov	wet
CT	5	FRB5cmNov13	164.2	5	Nov	wet
LR	6	FRB5cmNov13	344.3	5	Nov	wet
CT	7	FRB5cmNov13	267.4	5	Nov	wet
LR	8	FRB5cmNov13	224.1	5	Nov	wet
LA	9	FRB5cmNov13	181	5	Nov	wet
LA	10	FRB5cmNov13	269.8	5	Nov	wet
CT	11	FRB5cmNov13	258.8	5	Nov	wet
LR	12	FRB5cmNov13	199.8	5	Nov	wet
LR	13	FRB5cmNov13	233.2	5	Nov	wet
LA	14	FRB5cmNov13	175.7	5	Nov	wet
CT	15	FRB5cmNov13	254.2	5	Nov	wet
CT	1	FRB5cmDec13	230.5	5	Dec	wet
LA	2	FRB5cmDec13	148.1	5	Dec	wet
LA	3	FRB5cmDec13	194.9	5	Dec	wet
LR	4	FRB5cmDec13	173	5	Dec	wet
CT	5	FRB5cmDec13	143.5	5	Dec	wet
LR	6	FRB5cmDec13	238.6	5	Dec	wet
CT	7	FRB5cmDec13	241.6	5	Dec	wet
LR	8	FRB5cmDec13	159.2	5	Dec	wet
LA	9	FRB5cmDec13	202.8	5	Dec	wet
LA	10	FRB5cmDec13	202.6	5	Dec	wet
CT	11	FRB5cmDec13	144.7	5	Dec	wet
LR	12	FRB5cmDec13	256.7	5	Dec	wet
LR	13	FRB5cmDec13	111.7	5	Dec	wet
LA	14	FRB5cmDec13	179.5	5	Dec	wet
CT	15	FRB5cmDec13	236.2	5	Dec	wet
CT	1	FRB5cmJan14	184.5	5	Jan	dry
LA	2	FRB5cmJan14	161	5	Jan	dry
LA	3	FRB5cmJan14	147.4	5	Jan	dry
LR	4	FRB5cmJan14	180.3	5	Jan	dry
CT	5	FRB5cmJan14	212.2	5	Jan	dry
LR	6	FRB5cmJan14	174.3	5	Jan	dry
CT	7	FRB5cmJan14	206.6	5	Jan	dry
LR	8	FRB5cmJan14	164.8	5	Jan	dry
LA	9	FRB5cmJan14	159.3	5	Jan	dry
LA	10	FRB5cmJan14	177.7	5	Jan	dry
CT	11	FRB5cmJan14	195	5	Jan	dry
LR	12	FRB5cmJan14	146.6	5	Jan	dry
LR	13	FRB5cmJan14	123.7	5	Jan	dry
LA	14	FRB5cmJan14	159.2	5	Jan	dry
CT	15	FRB5cmJan14	205	5	Jan	dry
CT	1	FRB5cmFeb14	166.9	5	Feb	dry
LA	2	FRB5cmFeb14	132.2	5	Feb	dry
LA	3	FRB5cmFeb14	150.9	5	Feb	dry
LR	4	FRB5cmFeb14	108.9	5	Feb	dry
CT	5	FRB5cmFeb14	285.8	5	Feb	dry
LR	6	FRB5cmFeb14	180	5	Feb	dry
CT	7	FRB5cmFeb14	143.7	5	Feb	dry
LR	8	FRB5cmFeb14	114.6	5	Feb	dry
LA	9	FRB5cmFeb14	129.2	5	Feb	dry
LA	10	FRB5cmFeb14	201.5	5	Feb	dry
CT	11	FRB5cmFeb14	114.6	5	Feb	dry
LR	12	FRB5cmFeb14	73.1	5	Feb	dry
LR	13	FRB5cmFeb14	161	5	Feb	dry
LA	14	FRB5cmFeb14	169.3	5	Feb	dry
CT	15	FRB5cmFeb14	140.2	5	Feb	dry
CT	1	FRB10cmMar13	221	10	Mar	dry
LA	2	FRB10cmMar13	187	10	Mar	dry
LA	3	FRB10cmMar13	217	10	Mar	dry
LR	4	FRB10cmMar13	259	10	Mar	dry
CT	5	FRB10cmMar13	214	10	Mar	dry
LR	6	FRB10cmMar13	233	10	Mar	dry
CT	7	FRB10cmMar13	355	10	Mar	dry
LR	8	FRB10cmMar13	197	10	Mar	dry
LA	9	FRB10cmMar13	174	10	Mar	dry
LA	10	FRB10cmMar13	271	10	Mar	dry
CT	11	FRB10cmMar13	305	10	Mar	dry
LR	12	FRB10cmMar13	234	10	Mar	dry
LR	13	FRB10cmMar13	198	10	Mar	dry
LA	14	FRB10cmMar13	286	10	Mar	dry
CT	15	FRB10cmMar13	308	10	Mar	dry
CT	1	FRB10cmApr13	242	10	Apr	dry
LA	2	FRB10cmApr13	265	10	Apr	dry
LA	3	FRB10cmApr13	225	10	Apr	dry
LR	4	FRB10cmApr13	160	10	Apr	dry
CT	5	FRB10cmApr13	277	10	Apr	dry
LR	6	FRB10cmApr13	372	10	Apr	dry
CT	7	FRB10cmApr13	389	10	Apr	dry
LR	8	FRB10cmApr13	350	10	Apr	dry
LA	9	FRB10cmApr13	255	10	Apr	dry
LA	10	FRB10cmApr13	335	10	Apr	dry
CT	11	FRB10cmApr13	195	10	Apr	dry
LR	12	FRB10cmApr13	212	10	Apr	dry
LR	13	FRB10cmApr13	239	10	Apr	dry
LA	14	FRB10cmApr13	271	10	Apr	dry
CT	15	FRB10cmApr13	328	10	Apr	dry
CT	1	FRB10cmMay13	347	10	May	wet
LA	2	FRB10cmMay13	398	10	May	wet
LA	3	FRB10cmMay13	233	10	May	wet
LR	4	FRB10cmMay13	223	10	May	wet
CT	5	FRB10cmMay13	293	10	May	wet
LR	6	FRB10cmMay13	272	10	May	wet
CT	7	FRB10cmMay13	338	10	May	wet
LR	8	FRB10cmMay13	257	10	May	wet
LA	9	FRB10cmMay13	294	10	May	wet
LA	10	FRB10cmMay13	222	10	May	wet
CT	11	FRB10cmMay13	320	10	May	wet
LR	12	FRB10cmMay13	268	10	May	wet
LR	13	FRB10cmMay13	230	10	May	wet
LA	14	FRB10cmMay13	201	10	May	wet
CT	15	FRB10cmMay13	290	10	May	wet
CT	1	FRB10cmJun13	438	10	Jun	wet
LA	2	FRB10cmJun13	278	10	Jun	wet
LA	3	FRB10cmJun13	296	10	Jun	wet
LR	4	FRB10cmJun13	204	10	Jun	wet
CT	5	FRB10cmJun13	297	10	Jun	wet
LR	6	FRB10cmJun13	346	10	Jun	wet
CT	7	FRB10cmJun13	406	10	Jun	wet
LR	8	FRB10cmJun13	237	10	Jun	wet
LA	9	FRB10cmJun13	296	10	Jun	wet
LA	10	FRB10cmJun13	236	10	Jun	wet
CT	11	FRB10cmJun13	290	10	Jun	wet
LR	12	FRB10cmJun13	237	10	Jun	wet
LR	13	FRB10cmJun13	365	10	Jun	wet
LA	14	FRB10cmJun13	391	10	Jun	wet
CT	15	FRB10cmJun13	354	10	Jun	wet
CT	1	FRB10cmJul13	296	10	Jul	wet
LA	2	FRB10cmJul13	358	10	Jul	wet
LA	3	FRB10cmJul13	280	10	Jul	wet
LR	4	FRB10cmJul13	257	10	Jul	wet
CT	5	FRB10cmJul13	288	10	Jul	wet
LR	6	FRB10cmJul13	383	10	Jul	wet
CT	7	FRB10cmJul13	363	10	Jul	wet
LR	8	FRB10cmJul13	258	10	Jul	wet
LA	9	FRB10cmJul13	280	10	Jul	wet
LA	10	FRB10cmJul13	250	10	Jul	wet
CT	11	FRB10cmJul13	247	10	Jul	wet
LR	12	FRB10cmJul13	258	10	Jul	wet
LR	13	FRB10cmJul13	215	10	Jul	wet
LA	14	FRB10cmJul13	268	10	Jul	wet
CT	15	FRB10cmJul13	377	10	Jul	wet
CT	1	FRB10cmAug13	293	10	Aug	wet
LA	2	FRB10cmAug13	283	10	Aug	wet
LA	3	FRB10cmAug13	211	10	Aug	wet
LR	4	FRB10cmAug13	328	10	Aug	wet
CT	5	FRB10cmAug13	354	10	Aug	wet
LR	6	FRB10cmAug13	531	10	Aug	wet
CT	7	FRB10cmAug13	381	10	Aug	wet
LR	8	FRB10cmAug13	328	10	Aug	wet
LA	9	FRB10cmAug13	144	10	Aug	wet
LA	10	FRB10cmAug13	258	10	Aug	wet
CT	11	FRB10cmAug13	304	10	Aug	wet
LR	12	FRB10cmAug13	272	10	Aug	wet
LR	13	FRB10cmAug13	236	10	Aug	wet
LA	14	FRB10cmAug13	239	10	Aug	wet
CT	15	FRB10cmAug13	404	10	Aug	wet
CT	1	FRB10cmSep13	257	10	Sep	wet
LA	2	FRB10cmSep13	160	10	Sep	wet
LA	3	FRB10cmSep13	307	10	Sep	wet
LR	4	FRB10cmSep13	217	10	Sep	wet
CT	5	FRB10cmSep13	336	10	Sep	wet
LR	6	FRB10cmSep13	394	10	Sep	wet
CT	7	FRB10cmSep13	332	10	Sep	wet
LR	8	FRB10cmSep13	303	10	Sep	wet
LA	9	FRB10cmSep13	285	10	Sep	wet
LA	10	FRB10cmSep13	228	10	Sep	wet
CT	11	FRB10cmSep13	297	10	Sep	wet
LR	12	FRB10cmSep13	239	10	Sep	wet
LR	13	FRB10cmSep13	438	10	Sep	wet
LA	14	FRB10cmSep13	263	10	Sep	wet
CT	15	FRB10cmSep13	317	10	Sep	wet
CT	1	FRB10cmOct13	354	10	Oct	wet
LA	2	FRB10cmOct13	259	10	Oct	wet
LA	3	FRB10cmOct13	344	10	Oct	wet
LR	4	FRB10cmOct13	174	10	Oct	wet
CT	5	FRB10cmOct13	353	10	Oct	wet
LR	6	FRB10cmOct13	444	10	Oct	wet
CT	7	FRB10cmOct13	432	10	Oct	wet
LR	8	FRB10cmOct13	302	10	Oct	wet
LA	9	FRB10cmOct13	302	10	Oct	wet
LA	10	FRB10cmOct13	309	10	Oct	wet
CT	11	FRB10cmOct13	290	10	Oct	wet
LR	12	FRB10cmOct13	300	10	Oct	wet
LR	13	FRB10cmOct13	319	10	Oct	wet
LA	14	FRB10cmOct13	323	10	Oct	wet
CT	15	FRB10cmOct13	405	10	Oct	wet
CT	1	FRB10cmNov13	291	10	Nov	wet
LA	2	FRB10cmNov13	305	10	Nov	wet
LA	3	FRB10cmNov13	216	10	Nov	wet
LR	4	FRB10cmNov13	189	10	Nov	wet
CT	5	FRB10cmNov13	261	10	Nov	wet
LR	6	FRB10cmNov13	388	10	Nov	wet
CT	7	FRB10cmNov13	253	10	Nov	wet
LR	8	FRB10cmNov13	254	10	Nov	wet
LA	9	FRB10cmNov13	255	10	Nov	wet
LA	10	FRB10cmNov13	308	10	Nov	wet
CT	11	FRB10cmNov13	220	10	Nov	wet
LR	12	FRB10cmNov13	325	10	Nov	wet
LR	13	FRB10cmNov13	318	10	Nov	wet
LA	14	FRB10cmNov13	201	10	Nov	wet
CT	15	FRB10cmNov13	314	10	Nov	wet
CT	1	FRB10cmDec13	205	10	Dec	wet
LA	2	FRB10cmDec13	221	10	Dec	wet
LA	3	FRB10cmDec13	283	10	Dec	wet
LR	4	FRB10cmDec13	182	10	Dec	wet
CT	5	FRB10cmDec13	170	10	Dec	wet
LR	6	FRB10cmDec13	444	10	Dec	wet
CT	7	FRB10cmDec13	338	10	Dec	wet
LR	8	FRB10cmDec13	243	10	Dec	wet
LA	9	FRB10cmDec13	340	10	Dec	wet
LA	10	FRB10cmDec13	162	10	Dec	wet
CT	11	FRB10cmDec13	311	10	Dec	wet
LR	12	FRB10cmDec13	224	10	Dec	wet
LR	13	FRB10cmDec13	185	10	Dec	wet
LA	14	FRB10cmDec13	188	10	Dec	wet
CT	15	FRB10cmDec13	246	10	Dec	wet
