Replicate	Treatment	eggs_total	females_alive	females_dead	Entrust	Hu
1	Hu_Entrust	17	0	10	E+	Hu+
2	Hu_Entrust	5	1	9	E+	Hu+
3	Hu_Entrust	50	2	8	E+	Hu+
4	Hu_Entrust	31	2	8	E+	Hu+
5	Hu_Entrust	24	2	8	E+	Hu+
1	Entrust	29	3	7	E+	Hu-
2	Entrust	18	4	6	E+	Hu-
3	Entrust	37	5	5	E+	Hu-
4	Entrust	45	3	7	E+	Hu-
5	Entrust	42	5	5	E+	Hu-
1	Hu_Alone	41	9	1	E-	Hu+
2	Hu_Alone	48	9	1	E-	Hu+
3	Hu_Alone	17	9	1	E-	Hu+
4	Hu_Alone	26	9	1	E-	Hu+
5	Hu_Alone	55	9	1	E-	Hu+
1	Water_Control	26	9	1	E-	Hu-
2	Water_Control	139	6	4	E-	Hu-
3	Water_Control	58	10	0	E-	Hu-
4	Water_Control	92	10	0	E-	Hu-
5	Water_Control	30	8	2	E-	Hu-
