~%2FDownloads%2FHarrellPlot-report.Rmd="969891D8"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FGlucose%20absorption%20model%2Fmodel.R="CC7A6F0"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20Project%20folder%2FHarrellPlot%2Fmanuscript%2FPeerJ_template%2FPeerJ_template.Rmd="D3938E14"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20Project%20folder%2FHarrellPlot%2Fmanuscript%2Fsource%2FR_code.R="DC8C56E1"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20Project%20folder%2FHarrellPlot%2Fmanuscript%2Fsource%2Fharrell_plot_intro.Rmd="3E7D6D33"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20Project%20folder%2FHarrellPlot%2Fmanuscript%2Fsource%2Fharrell_plot_intro.log="A1A83DF9"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20Project%20folder%2FHarrellPlot%2Fmanuscript%2Fsource%2Fmoss.Rmd="5D6E9BCA"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20Project%20folder%2FHarrellPlot%2Fmanuscript%2Fsource%2Fmoss_code.R="54C679DD"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20Project%20folder%2FHarrellPlot%2Fmanuscript%2Ftest%2F(original)%20supplement_01-hdotplot_ms_code.Rnw="916CA0FB"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20Project%20folder%2FHarrellPlot%2Fmanuscript%2Ftest%2Ftest_data.R="512F8BAC"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20Project%20folder%2FHarrellPlot%2Fshiny%2FHarrellPlot%2Fapp.R="20F86ED7"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2FREADME.Rmd="EE7152A8"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2Fmanuscript%2FPeerJ_template%2FPeerJ_template.Rmd="270C65D6"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2Fmanuscript%2Fsource%2Fharrell_plot_intro%20copy.Rmd="91038BF3"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2Fmanuscript%2Fsource%2Fharrell_plot_intro.Rmd="4C70E9B9"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2Fmanuscript%2Fsource%2Fharrell_plot_intro_copy.log="2B5AFF08"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2Fmanuscript%2Fsource%2Fthrow%20away.Rmd="F3875AF4"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2Fmanuscript%2Ftest%2Fconnecting_IDs.R="C87B501B"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2Fmanuscript%2Ftest%2Fpatchwork_play.R="E084F367"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2Fmanuscript%2Ftest%2Ftest_data.R="4770FD23"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2Fpackage%2FHarrellPlot%2FNAMESPACE="309371A3"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2Fpackage%2FHarrellPlot%2FR%2Ffit_model.R="D7613588"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2Fpackage%2FHarrellPlot%2FR%2Fmake_formula_str.R="D0BC151F"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2Fpackage%2FHarrellPlot%2Fman%2FHarrellPlot.Rd="2D0D627E"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2Fshiny%2FHarrellPlot%2FREADME.Rmd="E08FF0AB"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2Fshiny%2FHarrellPlot%2Fapp.R="BFBD05F3"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2Fshiny%2FHarrellPlot%2Fimport_directions.Rmd="C4D3809D"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2Fsource%2Fmake_data.R="4E60A2F6"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2Fsource%2Fupdate_script.R="F194A59B"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FHarrellPlot%2Ftest%2Fupdate_script.R="5CF767F1"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FR_package%2FHarrellPlot%2FR%2FHarrellPlot.R="9A5DD7C2"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FHarrellPlot%20project%20folder%2FR_package%2Fupdate_script.R="1F0E0883"
~%2FGoogle%20Drive%2FResearch%2FTemplates%2Fmarkdown%20knitr%20science%20paper%2Fmanuscript_template.Rmd="7BE79F18"
~%2FGoogle%20Drive%2FResearch%2Fquasi-pubs%2Fobese_mice%2Fchange_scores.Rmd="38543125"
